<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARRINHO</title>

    <link rel="stylesheet" href="carrinho.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header>
        <span>CARRINHO<i class='bx bx-cart-alt'></i></span>
    </header>

    <main>
        <div class="page-title">
            Seu Carrinho
        </div>
        <div class="content">
            <section>
                <table>
                    <thead>
                        <tr>
                            <th>Produto</th>
                            <th>Preço</th>
                            <th>Quantidade</th>
                            <th>Total</th>
                            <th>-</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>
                                <div class="product">
                                    <img src="_c33322f0-bf45-4acd-bd5f-57bf21c70677.jpeg" alt="">
                                    <div class="info">
                                        <div class="name">Creatina GymXpower</div>
                                        <div class="color">Sabor: MORANGO</div>
                                    </div>
                                </div>
                            </td>
                            <td>R$ 250</td>
                            <td>
                                <div class="qty">
                                    <button class="mm"><i class='bx bx-minus'></i></button>
                                    <span>2</span>
                                    <button class="mm"><i class='bx bx-plus'></i></button>
                                </div>
                            </td>
                            <td>R$ 500</td>
                            <td>
                                <button class="remove"><i class='bx bx-x'></i></button>
                            </td>
                        </tr> 
                        <tr>
                            <td>
                                <div class="product">
                                    <img src="_c33322f0-bf45-4acd-bd5f-57bf21c70677.jpeg" alt="">
                                    <div class="info">
                                        <div class="name">Creatina GymXpower</div>
                                        <div class="color">Sabor: MORANGO</div>
                                    </div>
                                </div>
                            </td>
                            <td>R$ 250</td>
                            <td>
                                <div class="qty">
                                    <button class="mm"><i class='bx bx-minus'></i></button>
                                    <span>2</span>
                                    <button class="mm"><i class='bx bx-plus'></i></button>
                                </div>
                            </td>
                            <td>R$ 500</td>
                            <td>
                                <button class="remove"><i class='bx bx-x'></i></button>
                            </td>
                        </tr> 
                        <tr>
                            <td>
                                <div class="product">
                                    <img src="_c33322f0-bf45-4acd-bd5f-57bf21c70677.jpeg" alt="">
                                    <div class="info">
                                        <div class="name">Creatina GymXpower</div>
                                        <div class="color">Sabor: MORANGO</div>
                                    </div>
                                </div>
                            </td>
                            <td>R$ 250</td>
                            <td>
                                <div class="qty">
                                    <button class="mm"><i class='bx bx-minus'></i></button>
                                    <span>2</span>
                                    <button class="mm"><i class='bx bx-plus'></i></button>
                                </div>
                            </td>
                            <td>R$ 500</td>
                            <td>
                                <button class="remove"><i class='bx bx-x'></i></button>
                            </td>
                        </tr> 
                    </tbody>
                </table>
            </section>
            <aside>
                <div class="box">
                    <header class="header2">
                        Resumo da Compra
                    </header>
                    <div class="info2">
                        <div><span>Sub-Total</span><span>R$ 500</span></div>
                        <div><span>Frete</span><span>Gratuito</span></div>
                        <div><button class="b-adc">Adicionar Cupom de Desconto<i class="bx bx-right-arrow-alt bx-xs"></i></button></div>
                    </div>
                    <footer class="footer2">
                        <span>Total</span>
                        <span>R$ 500</span>
                    </footer>
                </div>
                <button class="b-verde">Finalizar Compra</button>
            </aside>
        </div>
    </main>
    
</body>
</html>