* {
    border: 0;
    padding: 0;
    margin: 0;
}

textarea:focus, input:focus {
    box-shadow: 0 0 0 0;
    outline:0;
}

.cabeçalho {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
    background-color:black;
}

#logo_gymxpower {
    width: 300px;
    margin-top: 5px;
}


main .login {
    display: flex;
    justify-content: center;
}

.login {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    height: 500px;
}
#login_gymxpower{
    font-size: 23px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

#user,#pass {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 20px;
}
input{
    height: 45px;
    width: 350px;
    border-radius: 4px;
    border: 2px solid black;
    font-size: 16px;
    padding-left: 5px;
    border-radius: 10px;
}

input::after {
    border: 2px solid #FCA311;
}

.donos p {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

.botoes {
    height: 100px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
}

.acessar, .cadastro {
    margin-top: 10px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 20px;
    background-color:black;
    color: white;
    height: 40px;
    width: 360px;
}

.cadastro:hover {
    background-color: #FCA311;
}
.acessar:hover {
    background-color: #FCA311;
}

span{
    display: none;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
    color: #e63636
}
