<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="DashBoard.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <nav>
            <div class="cabeçalho">
                <a href="../Inicial/pagina_de_entrada.html">
                    <button>
                        <img src="../imagens/logo_GymXpower_branca.png"id="logo_GymXpower">
                    </button>
                </a>
                
                <div class="carrinho_e_logo">
                    <a href="../carrinho/carrinho.html">
                        <button>
                            <i class="bx bx-cart-alt bx-md bx-tada"></i>
                        </button>                      
                    </a>                    
                    <a href="../login/pagina_de_login.html">
                        <button>
                            <i class="bx bx-user bx-md "></i>
                        </button>
                    </a>
                </div>
            </div>

            <div class="cabeçalho_dois">
                <a href="../Inicial/pagina_de_entrada.html">
                    <button>
                        <img src="../imagens/logo_GymXpower_branca.png"id="logo_GymXpower">
                    </button>
                </a>

                <div class="pesquisa_responsivo">

                    <div class="procura_responsivo">
                        <input id="input" type="text"  placeholder="O que você está procurando?" required>
                        <button id="lupa_responsivo">
                            <i class="bx bx-search-alt bx-md bx-burst-hover"></i>
                        </button>
                    </div>
                
                </div>

                <div class="carrinho_e_logo">
                    <i class="bx bx-cart-alt bx-md bx-tada"></i>
                
                    <a href="../login/pagina_de_login.html">
                        <button>
                            <i class="bx bx-user bx-md "></i>
                        </button>
                    </a>
                </div>
                
            </div>

            <div id="menu_responsivo">
                <a href="../whey_protein/whey_protein.html" class="ancora">
                    <button class="botoes_menu"> Whey Protein </button>
                </a>

                <a href="../creatinas/creatinas.html" class="ancora">
                    <button class="botoes_menu"> Creatina </button> 
                </a>

                <a href="../roupas/roupas.html" class="ancora">
                    <button class="botoes_menu"> Roupas </button> 
                </a>

                <a href="../acessorios/acessorios.html" class="ancora">
                    <button class="botoes_menu"> Acessórios </button>
                </a>

                <a href="" class="ancora">
                    <button class="botoes_menu"> Dashboard </button>                    
                </a>

                <a href="" class="ancora">
                    <button class="botoes_menu"> Outros </button>                    
                </a>

            </div>
        </nav>
    </header>

    <main>
        <div class="row">
            <div class="grafico">
                <img src="../imagens/grafico1.jpg">
            </div>
            <div class="descricao">
                <p>A GymXPower é a loja online de roupas para fitness que você precisa. Com uma ampla variedade de produtos de alta qualidade, a GymXPower tem tudo o que você precisa para se exercitar com estilo e conforto.
                    Na GymXPower, você encontra roupas para todos os tipos de atividades físicas, desde treinos leves até exercícios de alta intensidade. As roupas são feitas de materiais respiráveis e confortáveis, que permitem que você se mova livremente sem se sentir desconfortável.
                    Além disso, a GymXPower oferece uma variedade de estilos para você escolher. Você pode encontrar roupas clássicas ou roupas mais modernas, para combinar com o seu gosto pessoal.</p>
            </div>
        </div>

        <div class="row">
            <div class="grafico">
                <img src="../imagens/grafico2.jpg">
            </div>
            <div class="descricao">
                <p>A roupa mais vendida -  camisa NC - tem poliamida como tecido e a única cor disponível do item é azul. 
                    Há várias razões para o sucesso dessa camisa. Em primeiro lugar, ela é um produto de qualidade. A poliamida é um tecido resistente e durável, que não desbota com facilidade.
                    Além disso, a camisa é bem ajustada ao corpo, proporcionando um caimento perfeito.
                    A camisa NC foi a mais vendida do site GymXPower em 2023. Ela foi adquirida por mais de 100.000 clientes em todo o Brasil.
                    O sucesso da camisa NC é um reflexo da qualidade, versatilidade e acessibilidade desse produto.</p>
            </div>
        </div>

        <div class="row">
            <div class="grafico">
                <img src="../imagens/grafico3.jpg">
            </div>
            <div class="descricao">
                <p>O segundo semestre do ano começou com um grande número de acessos ao site da GymXPower. Isso se deveu a uma série de fatores, como o aumento da popularidade do fitness e o lançamento de novos produtos da marca.

                    No entanto, nos meses seguintes, os números começaram a diminuir. Isso pode ter sido causado por uma série de fatores, como a concorrência de outras lojas online ou a falta de novidades no site da GymXPower.
                    
                    Felizmente, os números voltaram a crescer nos últimos meses. Isso pode ser um sinal de que a GymXPower está tomando medidas para atender às necessidades dos seus clientes.</p>
            </div>
        </div>
    </main>
</body>
</html>