* {
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.cabeçalho {
    display: flex;
    align-items: center;
    justify-content:center;
    width: 100%;
    height: 60px;
    background-color:black;
}

#logo_gymxpower {
   width: 300px;
   margin-top: 5px;
}

main .login {
    display: flex;
    justify-content: center;
}

.cadastro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    height: 500px;
}
#cadastro_gymxpower{
    font-size: 23px;
    font-family:Arial, Helvetica, sans-serif;
    color:black;
    padding-bottom: 10px;
}

input{
    height: 45px;
    width: 350px;
    border-radius: 4px;
    border: 2px solid black;
    font-size: 16px;
    padding-left: 5px;
    margin-bottom: 5px;
    border-radius: 10px;
}

#cadastrese {
    margin-top: 10px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 20px;
    background-color: black;
    color: white;
    height: 40px;
    width: 360px;
}
#cadastrese:hover {
    background-color:#FCA311;
    color:white;
}