<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cadastre-se </title>
    <link rel="stylesheet" href="pagina_cadastro.css">
</head>
<body>
        <header> 
            <nav>
                <div class="cabeçalho">
                    <img src="../imagens/logo_GymXpower_branca.png" id="logo_gymxpower">
                </div>
            </nav>
        </header>
        <main>
            <div class="cadastro">
                <p id="cadastro_gymxpower"> Cadastre-se</p>
                <input type="text"  placeholder="Número ou E-mail" required>
                <input type="text" placeholder="Nome Completo" required>
                <input type="text"  placeholder="Nome de Usuário" required>
                <input type="password" placeholder="Senha" required>
                <input type="password"  placeholder="Confirmar Senha" required>
                <a href="../Inicial/pagina_de_entrada.html">
                    <button id="cadastrese"> Concluir </button>
                </a>
                
            </div>
        </main>
</body>
</html>