<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Acessórios </title>
    <link rel="stylesheet" href="acessorios.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
        <header> 
            <nav>
                <a id="logo_acessorios" href="../Inicial/pagina_de_entrada.html">
                    <div class="cabeçalho">
                        <img  src="../imagens/logo_GymXpower_branca.png" id="logo_gymxpower">  
                    </div> 
                </a>

                <div class="pesquisa">

                    <div class="procura">
                        <input id="input" type="text"  placeholder="O que você está procurando?" required>
                        <button id="lupa">
                            <i class="bx bx-search-alt bx-md bx-burst-hover"></i>
                        </button>
                    </div>
                    
                </div>


                <a id="lupa_magica" href="">
                    <button >
                        <i class="bx bx-search-alt bx-md bx-burst-hover"></i>
                    </button>
                </a>

                <div id="carrinho_e_logo">
                        <button id="login_pag">
                            <i class="bx bx-user bx-md "></i>
                        </button>
      
                        <button id="carrinho_pag">
                            <i class="bx bx-cart-alt bx-md bx-tada"></i>
                        </button>  
                </div>

                <a id="menu" href="">
                    <button >
                        <i class="bx bx-menu bx-md bx-tada"></i>
                    </button>
                </a>
            
            </nav>
        </header>
        <main>
            <div class="acessorios">
                <p id="acessorios_gymxpower"> Acessórios </p>
            </div>

            <div class="suplementos">
                <div class="fila1">
        
                    <div class="pessoacomacessorios">
                        <img src="../imagens/poster_garrafa.png">
                    </div>

                    <div class="box" id="box1">
                        <img src="../imagens/garrafa.png">
                        <div class="descricao">
                            <p> Garrafa Modelo 1 (500ml) - GymXPower </p>
                        </div>
                        
                        <div class="preco">
                            <p> R$16,90</p>
                        </div>

                        <div class="carrinho">
                            <button>ADICIONAR AO CARRINHO</button>
                        </div>
                    </div>

                    <div class="box" id="box2">
                        <img src="../imagens/garrafa2.png">
                        <div class="descricao">
                            <p> Garrafa Modelo 2 (900ml) - GymXPower</p>
                        </div>
                        
                        <div class="preco">
                            <p> R$29,00</p>
                        </div>
                        <div class="carrinho">
                            <button>ADICIONAR AO CARRINHO</button>
                        </div>
        
                    </div>
                </div>

                <div class="fila2">
                    <div class="pessoacomacessorios">
                        <img src="../imagens/poster_joelheira.png">
                    </div>
                    <div class="box" id="box3">
                        <img src="../imagens/joelheira.png">
                        <div class="descricao">
                            <p> Joelheira de Compressão - GymXPower </p>
                        </div>
                        <div class="preco">
                            <p> R$81,00</p>
                        </div>
                        <div class="carrinho">
                            <button>ADICIONAR AO CARRINHO</button>
                        </div>
        
                        </div>
                       <div class="box" id="box4">
                        <img src="../imagens/coqueteleira.jpeg">
                        <div class="descricao">
                            <p> Coqueteleira - Cores Variadas (800ml) - GymXPower </p>
                        </div>
                        <div class="preco">
                            <p> R$18,00</p>
                        </div>
                        <div class="carrinho">
                            <button>ADICIONAR AO CARRINHO</button>
                        </div>
        
                       </div>
    
                   </div>
                </div>
                   
               <div class="fila3">
                    <div class="pessoacomacessorios">
                        <img src="../imagens/poster_cinturao.jpeg">
                    </div>
                    <div class="box" id="box5">
                        <img src="../imagens/cinturao.jpeg">
                        <div class="descricao">
                            <p> Cinturão de Musculação - GymXPower</p>
                        </div>
                        <div class="preco">
                            <p> R$159,90</p>
                        </div>
                        <div class="carrinho">
                            <button>ADICIONAR AO CARRINHO</button>
                        </div>
                    </div>
                    <div class="box" id="box6">
                        <img src="../imagens/luvas.png">
                        <div class="descricao">
                            <p> Luvas para Musculação - GymXPower </p>
                        </div>
                        <div class="preco">
                            <p> R$32,00</p>
                        </div>
                        <div class="carrinho">
                            <button>ADICIONAR AO CARRINHO</button>
                        </div>
    
                    </div>
                </div>

                    </div>

                    <div class="fila4">
                        <div class="pessoacomacessorios">
                            <img src="../imagens/poster_bolsa.png">
                        </div>
                        <div class="box" id="box7">
                            <img src="../imagens/bolsa_de_mao3.jpg">
                            <div class="descricao">
                                <p> Bolsa de Mão - Modelo 2 - GymXPower </p>
                            </div>
                            <div class="preco">
                                <p> R$78,00</p>
                            </div>
                            <div class="carrinho">
                                <button>ADICIONAR AO CARRINHO</button>
                            </div>
        
                        </div>
                        <div class="box" id="box8">
                            <img src="../imagens/bolsa_de_mao2.jpg">
                            <div class="descricao">
                                <p> Bolsa de Mão - Modelo 1 - GymXPower</p>
                            </div>
                            <div class="preco">
                                <p> R$69,90</p>
                            </div>
                            <div class="carrinho">
                                <button>ADICIONAR AO CARRINHO</button>
                            </div>
                        </div>
                    </div>
                    
                    </div>
                    
                </div>
            </main>
            <script src="acessorios.js"> </script>
    </body>
</html>