<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Site Login </title>
    <link rel="stylesheet" href="pagina_de_login.css">
</head>
<body>
        <header> 
            <nav>
                <div class="cabeçalho">
                    <img src="../imagens/logo_GymXpower_branca.png" id="logo_gymxpower">
                </div>
            </nav>
        </header>
        <main>
            <div class="login">
                <p id="login_gymxpower"> Login</p>
                <div class="usuario">
                    <p id="user"> Usuário: </p>
                    <input type="text"  required>
                </div>
                <div class="senha">
                    <p id="pass"> Senha: </p>
                    <input type="password"  required>
                </div>
                <div class="botoes">
                    <a href="../Inicial/pagina_de_entrada.html">
                        <button class="acessar">Acessar</button>
                    </a>
                    <a href="../cadastro/pagina_cadastro.html">
                        <button class="cadastro">Cadastro</button>
                    </a>
                </div>
            </div>
        </main>
</body>
</html>