<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Creatinas </title>
    <link rel="stylesheet" href="creatinas.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
        <header> 
            <nav>
                <a id="logo_da_creatina" href="../Inicial/pagina_de_entrada.html">
                    <div class="cabeçalho">
                        <img  src="../imagens/logo_GymXpower_branca.png" id="logo_gymxpower">  
                    </div> 
                </a>

                <div class="pesquisa">

                    <div class="procura">
                        <input id="input" type="text"  placeholder="O que você está procurando?" required>
                        <button id="lupa">
                            <i class="bx bx-search-alt bx-md bx-burst-hover"></i>
                        </button>
                    </div>
                    
                </div>


                <a id="lupa_magica" href="">
                    <button >
                        <i class="bx bx-search-alt bx-md bx-burst-hover"></i>
                    </button>
                </a>

                <div id="carrinho_e_logo">
                    <a href="../login/pagina_de_login.html">
                        <button>
                            <i class="bx bx-user bx-md "></i>
                        </button>
                    </a>
    
                    <a id="carrinho"  href="../login/pagina_de_login.html">
                        <button>
                            <i class="bx bx-cart-alt bx-md bx-tada"></i>
                        </button>
                    </a>
                    
                </div>

                <a id="menu" href="">
                    <button >
                        <i class="bx bx-menu bx-md bx-tada"></i>
                    </button>
                </a>
            
            </nav>
        </header>
        <main>
            <div class="creatinas">
                <p id="creatina_gymxpower"> Creatinas </p>
            </div>

            <div class="suplementos">
                <div class="fila1">
        
                    <div class="pessoacomcreatina">
                        <img src="../imagens/poster_creatina.png">
                    </div>

                    <div class="box" id="box1">
                        <img src="../imagens/creatina.png">
                        <div class="descricao">
                            <p> Creatina Monohidratada(100g) - GymXPower Sabor Morango</p>
                        </div>
                        
                        <div class="preco">
                            <p> R$48,00</p>
                        </div>

                        <div class="carrinho">
                            <button>ADICIONAR AO CARRINHO</button>
                        </div>
                    </div>

                    <div class="box" id="box2">
                        <img src="../imagens/creatina.png">
                        <div class="descricao">
                            <p> Creatina Monohidratada(150g) - GymXPower Sabor Morango</p>
                        </div>
                        
                        <div class="preco">
                            <p> R$58,70</p>
                        </div>
                        <div class="carrinho">
                            <button>ADICIONAR AO CARRINHO</button>
                        </div>
        
                    </div>
                </div>

                <div class="fila2">
                    <div class="pessoacomcreatina">
                        <img src="../imagens/poster_creatina2.png">
                    </div>
                    <div class="box" id="box3">
                        <img src="../imagens/creatina2.png">
                        <div class="descricao">
                            <p> Creatina Monohidratada(150g) - GymXPower Sem sabor</p>
                        </div>
                        <div class="preco">
                            <p> R$45,50</p>
                        </div>
                        <div class="carrinho">
                            <button>ADICIONAR AO CARRINHO</button>
                        </div>
        
                        </div>
                       <div class="box" id="box4">
                        <img src="../imagens/creatina2.png">
                        <div class="descricao">
                            <p> Creatina Monohidratada(250g) - GymXPower Sem sabor</p>
                        </div>
                        <div class="preco">
                            <p> R$80,50</p>
                        </div>
                        <div class="carrinho">
                            <button>ADICIONAR AO CARRINHO</button>
                        </div>
        
                       </div>
    
                   </div>
                </div>
                   
               <div class="fila3">
                    <div class="pessoacomcreatina">
                        <img src="../imagens/poster_creatina3.jpeg">
                    </div>
                    <div class="box" id="box5">
                        <img src="../imagens/creatina3.png">
                        <div class="descricao">
                            <p> Creatina Monohidratada Gold(150g) - GymXPower</p>
                        </div>
                        <div class="preco">
                            <p> R$60,50</p>
                        </div>
                        <div class="carrinho">
                            <button>ADICIONAR AO CARRINHO</button>
                        </div>
                    </div>
                    <div class="box" id="box6">
                        <img src="../imagens/creatina3.png">
                        <div class="descricao">
                            <p> Creatina Monohidratada Gold(250g) - GymXPower</p>
                        </div>
                        <div class="preco">
                            <p> R$85,50</p>
                        </div>
                        <div class="carrinho">
                            <button>ADICIONAR AO CARRINHO</button>
                        </div>
    
                    </div>
                </div>

                    </div>

                    <div class="fila4">
                        <div class="pessoacomcreatina">
                            <img src="../imagens/poster_creatina4.png">
                        </div>
                        <div class="box" id="box7">
                            <img src="../imagens/creatina4.png">
                            <div class="descricao">
                                <p> Creatina Monohidratada 100% (250g) - GymXPower</p>
                            </div>
                            <div class="preco">
                                <p> R$90,50</p>
                            </div>
                            <div class="carrinho">
                                <button>ADICIONAR AO CARRINHO</button>
                            </div>
        
                        </div>
                        <div class="box" id="box8">
                            <img src="../imagens/creatina4.png">
                            <div class="descricao">
                                <p> Creatina Monohidratada 100% (150g) - GymXPower</p>
                            </div>
                            <div class="preco">
                                <p> R$83,50</p>
                            </div>
                            <div class="carrinho">
                                <button>ADICIONAR AO CARRINHO</button>
                            </div>
                        </div>
                    </div>
                    
                    </div>
                    
                </div>
            </main>
    </body>
</html>