<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Roupas </title>
    <link rel="stylesheet" href="roupas.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        .pessoacomcreatina{
            background-image: url(Fotos_modelos/Design\ sem\ nome.png);
            height: 400px;
            width: 25%;
            background-repeat: no-repeat;
        }

        .pessoacomcreatina:hover{
            background-image: url(Fotos_modelos/Foto_2.png);
        }
        .radius{
            border-radius: 15px;
        }

    </style>
</head>
<body>
        <header> 
            <nav>
                <a id="logo_da_creatina" href="../Inicial/pagina_de_entrada.html">
                    <div class="cabeçalho">
                        <img  src="../imagens/logo_GymXpower_branca.png" id="logo_gymxpower">  
                    </div> 
                </a>

                <div class="pesquisa">

                    <div class="procura">
                        <input id="input" type="text"  placeholder="O que você está procurando?" required>
                        <button id="lupa">
                            <i class="bx bx-search-alt bx-md bx-burst-hover"></i>
                        </button>
                    </div>
                    
                </div>


                <a id="lupa_magica" href="">
                    <button >
                        <i class="bx bx-search-alt bx-md bx-burst-hover"></i>
                    </button>
                </a>

                <div id="carrinho_e_logo">
                  
                        <button id="login_pag">
                            <i class="bx bx-user bx-md "></i>
                        </button>
           
                        <button id="carrinho_pag">
                            <i class="bx bx-cart-alt bx-md bx-tada"></i>
                        </button>
                                
                </div>

                <a id="menu" href="">
                    <button >
                        <i class="bx bx-menu bx-md bx-tada"></i>
                    </button>
                </a>
            
            </nav>
        </header>
        <main>
            <div class="creatinas">
                <p id="creatina_gymxpower"> Roupas </p>
            </div>

            <div class="suplementos">
                <div class="fila1">
        
                    <div class="pessoacomcreatina">
                        
                    </div>

                    <div class="box" id="box1">
                        <img src="Fotos_modelos/_52bd2521-dee3-40f1-911e-51cf9371e2c6.jpg" class="radius">
                        <div class="descricao">
                            <p> Cropped Poliéster Feminino NC - GXP - Cores: Branco, Azul e Preto</p>
                        </div>
                        
                        <div class="preco">
                            <p> R$190,00</p>
                        </div>

                        <div class="carrinho">
                            <button>ADICIONAR AO CARRINHO</button>
                        </div>
                    </div>

                    <div class="box" id="box2">
                        <img src="Fotos_modelos/_7b747994-86e0-4e4e-939c-7e8941de7cf3.jpg" class="radius">
                        <div class="descricao">
                            <p> Cropped Poliéster Feminino C2 - GXP - Cores: Preto e Branco</p>
                        </div>
                        
                        <div class="preco">
                            <p> R$150,00</p>
                        </div>
                        <div class="carrinho">
                            <button>ADICIONAR AO CARRINHO</button>
                        </div>
        
                    </div>
                </div>

                <div class="fila2">
                    <div class="pessoacomcreatina">
                        
                    </div>
                    <div class="box" id="box3">
                        <img src="Fotos_modelos/_2e477aba-1405-4741-8e76-9cfb3bd8296c.jpg" class="radius">
                        <div class="descricao">
                            <p> Cropped Poliéster Feminino C2 - GXP - Cores: Preto e Vinho</p>
                        </div>
                        <div class="preco">
                            <p> R$150,00</p>
                        </div>
                        <div class="carrinho">
                            <button>ADICIONAR AO CARRINHO</button>
                        </div>
        
                        </div>
                       <div class="box" id="box4">
                        <img src="Fotos_modelos/_c3d29002-80fc-413f-a0e1-715b16d0c1ae.jpg" class="radius">
                        <div class="descricao">
                            <p> Conjunto Bermuda e Camisa Masculina NC - GXP - Cores: azul e preto</p>
                        </div>
                        <div class="preco">
                            <p> R$350,00</p>
                        </div>
                        <div class="carrinho">
                            <button>ADICIONAR AO CARRINHO</button>
                        </div>
        
                       </div>
    
                   </div>
                </div>
                   
               <div class="fila3">
                    <div class="pessoacomcreatina">
                        
                    </div>
                    <div class="box" id="box5">
                        <img src="Fotos_modelos/_fcb70681-2dc9-46d8-9aed-d854e7770f1c.jpg" class="radius">
                        <div class="descricao">
                            <p> Cropped Poliéster Feminino C1 - GXP - Cores: Cinza, Vinho e Branco</p>
                        </div>
                        <div class="preco">
                            <p> R$130,00</p>
                        </div>
                        <div class="carrinho">
                            <button>ADICIONAR AO CARRINHO</button>
                        </div>
                    </div>
                    <div class="box" id="box6">
                        <img src="Fotos_modelos/_4877c8dd-2dc1-4985-936b-723dc4137ad4.jpg" class="radius">
                        <div class="descricao">
                            <p> Camisa Poliamida Masculina C1 - GXP - Cores: Azul e Preto</p>
                        </div>
                        <div class="preco">
                            <p> R$130,00</p>
                        </div>
                        <div class="carrinho">
                            <button>ADICIONAR AO CARRINHO</button>
                        </div>
    
                    </div>
                </div>

                    </div>

                    <div class="fila4">
                        <div class="pessoacomcreatina">
                           
                        </div>
                        <div class="box" id="box7">
                            <img src="Fotos_modelos/_8fcdcebb-fcdf-4a83-8bcb-214253b68629.jpg" class="radius">
                            <div class="descricao">
                                <p>  Cropped Manga Longa Poliéster Feminino C1 - GXP - Cores: Preto e Branco</p>
                            </div>
                            <div class="preco">
                                <p> R$150,00</p>
                            </div>
                            <div class="carrinho">
                                <button>ADICIONAR AO CARRINHO</button>
                            </div>
        
                        </div>
                        <div class="box" id="box8">
                            <img src="Fotos_modelos/_d1ac4599-cb22-40f5-bcf3-69d3827afa05.jpg" class="radius">
                            <div class="descricao">
                                <p> Cropped Poliéster Feminino C1 - GXP - Cores: Cinza, azul e Preto</p>
                            </div>
                            <div class="preco">
                                <p> R$130,00</p>
                            </div>
                            <div class="carrinho">
                                <button>ADICIONAR AO CARRINHO</button>
                            </div>
                        </div>
                    </div>
                    
                    </div>
                    
                </div>
            </main>
            <script src="roupas.js"></script>
    </body>
</html>