*{
    margin: 0;
    padding: 0;
}

td > button{
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0 10px;
    font-size: 20px;
    height: 100%;
}

td > button:hover{
    background: #ccc;
}

.qty > button{
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0 10px;
    font-size: 20px;
    height: 100%;
}


body > header{
    background: #111;
    color: white;
    font-size: 20px;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    
}

main{
    padding: 0 30px;
}

.page-title{
    
    width: 100%;
    font-size: 40px;
    padding: 50px 0;
    text-align: center;
}

.content{
    display: flex;
    flex-wrap: wrap;
}

section{
    flex: 1;
}

aside{
    min-width: 250px;
}

table{
    width: 100%;
    border-collapse: collapse;
}


tr{
    border-bottom: 3px solid #eee;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding-bottom: 10px;
    text-transform: uppercase;
    color: #666;
}

.product{
    display: flex;
    align-items: center;

}

img{
    border-radius: 6px;
    height: 150px;
    width: 100px;
}

.info{
    margin-left: 20px;
}

.name{
    font-size: 20px;
    margin-bottom: 10px;
}

.color{
    color: #666
}


td{
    padding: 30px 0;
}

.remove{
    background: #eee;
    border: 0;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
}

.qty{
    background: #eee;
    display: inline-flex;
    padding: 5px 0;
    justify-content: space-around;
    align-items: center;
    min-width: 60px;
    border-radius: 20px;
    overflow: hidden;
    height: 30px;
}

td > .qty:hover{
    background: #ccc;
}

span{
    margin: 0 10px;
}

.box{
    margin-bottom: 15px;
    border: 1px solid #eee;
    background: #eee;
}

.b-verde{
    border: 0;
    padding: 15px 0;
    color: white;
    background: rgb(144, 197, 144);
    display: block;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 16px;
}

.header2{
    padding: 15px 20px;
    font-size: 18px;
    border-bottom: 1px solid #eee;
}

.info2{
    padding: 20px;
}

.info2 > div{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.footer2{
    padding: 15px 20px;
    background: #eee;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
}

.b-adc{
    color: rgb(144, 197, 144);
    background: transparent;
    border: 0;
    display: flex;
    align-items: center;
}