* {
    border: 0;
    padding: 0;
    margin: 0;
}

.carrosel {
    width: 100%;
    height: 400px;
    position: relative;
}
  
  .slides {
    width: 100%;
    height: 100%;
    position: absolute;
}
  
  .slide {
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
}
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
    
  #slide1:checked ~ .slides .slide:nth-child(1),
  #slide2:checked ~ .slides .slide:nth-child(2),
  #slide3:checked ~ .slides .slide:nth-child(3) {
    display: block;
}

a button {
    background-color: transparent;
    color: white;
}


#logo_GymXpower {
    width: 300px;
    padding: 5px;
}

.carrinho_e_logo {
    display: flex;
    height: 45px ;
    width: 100px;
    justify-content: space-around;
    align-items: center;
    color: white;
}


.cabeçalho_dois,  .pesquisa_responsivo, .procura_responsivo, .lupa_responsivo, .botoes_menu, #menu_responsivo{
    display: none;
}

.cabeçalho_dois p {
    display: none;
}

.cabeçalho {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 80px;
    background-color: black;
    border-bottom: 1px solid rgb(184, 182, 182) ;
}


.pesquisa {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 100%;
    padding-top: 20px;
}

.procura {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 50px;
    width: 85%;
    border: 0.5px solid rgb(184, 182, 182);
    border-radius: 10px;
    
}

.procura input {
    width: 100%;
    height: 40px;
    font-size: 18px;
    padding-left: 10px;
}


#lupa_responsivo {
    height: 80px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

#menu_responsivo{
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    background-color: black;
}
.ancora{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16.66%;
    height: 40px;
    color:transparent;
    border: 1px solid rgb(244, 244, 244);

}

.botoes_menu {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    background-color:transparent;
    font-weight: bold;
    color: white;
    font-size: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.ancora:hover {
    background-color: #FCA311;
}


.negrito {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    display: flex;
    
}
.negrito + p {
    font-family: Arial, Helvetica, sans-serif;
}

.informacoes {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main {
    display: flex;
    height: 310vh;
    width: 100%;
    flex-wrap: wrap;
}

.anuncios {
    background-color:transparent;
    width: 100%;
    height: 50px;
    display: none;
    flex-direction: row;
    margin-top: 10px;
    
}

#frete {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 25%;
    height: 50px;
    background-color:transparent;
    border-right: 2px solid rgb(239, 239, 239);
}

#cashback {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 25%;
    height: 50px;
    background-color: transparent;
    border-right: 2px solid rgb(239, 239, 239);
}

#cartão {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 25%;
    height: 50px;
    background-color:transparent;
    border-right: 2px solid rgb(239, 239, 239);
}

#desconto {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 25%;
    height: 50px;
    background-color:transparent;
    border-right: 2px solid rgb(239, 239, 239);
}

textarea:focus, input:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
}


.Sobre{
    background-color:rgb(244, 244, 244);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 60%;
    
}


.Sobre img {
    width: 100%;
    height: 400px;
    display: flex;
}

.textos {
    display: flex;
    flex-direction: column;
    padding: 10px;
    padding-top: 10px;
}

#texto1, #texto2, #texto3 {
    font-size: 18px;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
 
}

h2 {
    font-size: 23px;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
}

.produtos{
    background-color:rgb(244, 244, 244);
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    
}
.produtos img {
    width: 100%;
    height: 350px;
    display: flex;

}
.txt_produtos{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    padding-top: 10px;

}

.txt_produtos p {
    font-size: 18px;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;

}

footer {
    background-color: black;
    display: flex;
    width: 100%;
    height: 200px;
    justify-content: space-around;
}

.logo_footer{
    display: none;
}

.logo_footer img {
    display: none;

}
   

.contato{
    background-color:transparent;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#atendimento {
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;

}
.whatsapp{
    display: flex;
    align-items: center;
    flex-direction: row;
}
#telefone{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: bold;
    padding-left: 5px;
    color: white;
}
.email{
    display: flex;
    align-items: center;
    flex-direction: row;
}
.email p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: bold;
    padding-left: 5px;
    color: white;
}

#horario{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: white;
    padding-left: 5px;

}

.contato i {
    color: white;
}

@media (min-height:643px) and (min-width:974px) {

    /* O antigo sai*/
    .cabeçalho p {
        display: none;
    } 

    #menu, label, #avatar {
        display: none;
    }    
    .cabeçalho {
        display: none;
    }

    /*Novo Cabeçalho*/

    .cabeçalho_dois {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 80px;
        background-color: black;
        border-bottom: 1px solid white ;
    }

    .cabeçalho_dois p {
        display: inline;
        color: white;
        font-size: 30px;
        font-weight: bold;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #avatar_responsivo {
        height: 20px;
    }
    .pesquisa_responsivo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        width: 50%;
    }
     .procura_responsivo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        width: 85%;
        background-color: white;
        border-radius: 10px;
        border: 0.5px solid rgb(184, 182, 182);
     }

     .procura_responsivo input {
        width: 100%;
        height: 40px;
        font-size: 18px;
        padding-left: 10px;
        border-radius: 25px;
    }

     #lupa_responsivo {
        height: 80px;
        width: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
     }

     #menu_responsivo {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 40px;
        background-color: black;
     }

     .ancora{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 16.66%;
        height: 40px;
        color:transparent;
        border: 1px solid rgb(244, 244, 244);
    
    }
    
    .botoes_menu {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        background-color:transparent;
        font-weight: bold;
        color: white;
        font-size: 15px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    .ancora:hover {
        background-color: #FCA311;
    }

     /* Tirando a pesquisa antiga */
    .procura, .pesquisa, .lupa, #lupa, #imagem_lupa {
        display: none;
    }   
    

    main {
        display: flex;
        height: 210vh;
        width: 100%;
        
    }

    .carrosel {
        width: 100%;
        height: 400px;
        position: relative;
    }
    
    .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    .anuncios {
        background-color:transparent;
        width: 100%;
        height: 50px;
        display: flex;
        flex-flow: row;
        margin-top: 10px;
        
    }
    
    #frete {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        width: 25%;
        height: 50px;
        background-color:transparent;
        border-right: 2px solid rgb(239, 239, 239);
    }

    #cashback {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        width: 25%;
        height: 50px;
        background-color: transparent;
        border-right: 2px solid rgb(239, 239, 239);
    }

    #cartão {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 25%;
        height: 50px;
        background-color:transparent;
        border-right: 2px solid rgb(239, 239, 239);
    }

    #desconto {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        width: 25%;
        height: 50px;
        background-color:transparent;
        border-right: 2px solid rgb(239, 239, 239);
    }

    textarea:focus, input:focus {
        box-shadow: 0 0 0 0;
        outline: 0;
    }

    .negrito {
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        display: flex;
        
    }
    .negrito + p {
        font-family: Arial, Helvetica, sans-serif;
    }

    .informacoes {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .Sobre {
        background-color:rgb(244, 244, 244);
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: row;
        
    }

    .Sobre img {
        width: 600px;
        height: 600px;
        display: flex;
    }

    .textos {
        display: flex;
        flex-direction: column;
        padding: 10px;
        padding-top: 20px;
        justify-content: space-around;
    }

    #texto1, #texto2, #texto3 {
        font-size: 18px;
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;

        
    }

    h2 {
        font-size: 23px;
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
    }

    .produtos{
        background-color:rgb(244, 244, 244);
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: row-reverse;
        
    }
    .produtos img {
        display: flex;
        width: 600px;
        height: 600px;
    }

    .txt_produtos{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        padding: 10px;

    }

    .txt_produtos p {
        font-size: 18px;
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;

    }

    footer {
        background-color: black;
        display: flex;
        width: 100%;
        height: 200px;
        justify-content: space-around;
    }

    .logo_footer{
        display: flex;
        background-color: transparent;
        width: 50%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
    
    .logo_footer img {
        height: 100px;
        display: flex;
    
    }
       

    .contato{
        background-color:transparent;
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #atendimento {
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        font-weight: bold;
        margin-bottom: 10px;
        color: white;

    }
    .whatsapp{
        display: flex;
        align-items: center;
        flex-direction: row;
    }
    #telefone{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: bold;
        padding-left: 5px;
        color: white;
    }
    .email{
        display: flex;
        align-items: center;
        flex-direction: row;
    }
    .email p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: bold;
        padding-left: 5px;
        color: white;
    }

    #horario{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: white;
        padding-left: 5px;

    }

    .contato i {
        color: white;
    }
   
}
