<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Whey Protein </title>
    <link rel="stylesheet" href="whey_protein.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
        <header> 
            <nav>
                <a id="logo_do_whey" href="../Inicial/pagina_de_entrada.html">
                    <div class="cabeçalho">
                        <img  src="../imagens/logo_GymXpower_branca.png" id="logo_gymxpower">  
                    </div> 
                </a>

                <div class="pesquisa">

                    <div class="procura">
                        <input id="input" type="text"  placeholder="O que você está procurando?" required>
                        <button id="lupa">
                            <i class="bx bx-search-alt bx-md bx-burst-hover"></i>
                        </button>
                    </div>
                    
                </div>


                <a id="lupa_magica" href="">
                    <button >
                        <i class="bx bx-search-alt bx-md bx-burst-hover"></i>
                    </button>
                </a>

                <div id="carrinho_e_logo">
                        <button id="login_pag">
                            <i class="bx bx-user bx-md "></i>
                        </button>
                 
                        <button id="carrinho_pag">
                            <i class="bx bx-cart-alt bx-md bx-tada"></i>
                        </button>
                
                </div>

                <a id="menu" href="">
                    <button >
                        <i class="bx bx-menu bx-md bx-tada"></i>
                    </button>
                </a>
            
            </nav>
        </header>
        <main>
            <div class="whey">
                <p id="whey_gymxpower"> Whey Protein </p>
            </div>

            <div class="suplementos">
                <div class="fila1">
        
                    <div class="pessoacomwhey">
                        <img src="../imagens/poster_whey.jpeg">
                    </div>

                    <div class="box" id="box1">
                        <img src="../imagens/whey.png">
                        <div class="descricao">
                            <p> Whey Protein Concentrado(1kg) - GymXPower Sabor Natural</p>
                        </div>
                        
                        <div class="preco">
                            <p> R$109,90</p>
                        </div>

                        <div class="carrinho">
                            <button>ADICIONAR AO CARRINHO</button>
                        </div>
                    </div>

                    <div class="box" id="box2">
                        <img src="../imagens/whey2.png">
                        <div class="descricao">
                            <p> Whey Protein Concentrado(1kg) - GymXPower Sabor Natural</p>
                        </div>
                        
                        <div class="preco">
                            <p> R$130,40</p>
                        </div>
                        <div class="carrinho">
                            <button>ADICIONAR AO CARRINHO</button>
                        </div>
        
                    </div>
                </div>

                <div class="fila2">
                    <div class="pessoacomwhey">
                        <img src="../imagens/poster_wheymorango.png">
                    </div>
                    <div class="box" id="box3">
                        <img src="../imagens/whey_morango2.jpg">
                        <div class="descricao">
                            <p> Whey Protein Isolado(1kg) - GymXPower Sabor Morango</p>
                        </div>
                        <div class="preco">
                            <p> R$139,50</p>
                        </div>
                        <div class="carrinho">
                            <button>ADICIONAR AO CARRINHO</button>
                        </div>
        
                        </div>
                       <div class="box" id="box4">
                        <img src="../imagens/whey_morango.png">
                        <div class="descricao">
                            <p> Whey Protein Concentrado(1kg) - GymXPower Sabor Morango</p>
                        </div>
                        <div class="preco">
                            <p> R$121,00</p>
                        </div>
                        <div class="carrinho">
                            <button>ADICIONAR AO CARRINHO</button>
                        </div>
        
                       </div>
    
                   </div>
                </div>
                   
               <div class="fila3">
                    <div class="pessoacomwhey">
                        <img src="../imagens/poster_wheychocolate.png">
                    </div>
                    <div class="box" id="box5">
                        <img src="../imagens/whey_chocolate.png">
                        <div class="descricao">
                            <p> Whey Protein Concentrado(1kg) - GymXPower Sabor Chocolate</p>
                        </div>
                        <div class="preco">
                            <p> R$121,00</p>
                        </div>
                        <div class="carrinho">
                            <button>ADICIONAR AO CARRINHO</button>
                        </div>
                    </div>
                    <div class="box" id="box6">
                        <img src="../imagens/whey_chocolate2.png">
                        <div class="descricao">
                            <p> Whey Protein Isolado(1kg) - GymXPower Sabor Chocolate</p>
                        </div>
                        <div class="preco">
                            <p> R$139,50</p>
                        </div>
                        <div class="carrinho">
                            <button>ADICIONAR AO CARRINHO</button>
                        </div>
    
                    </div>
                </div>

                    </div>

                    <div class="fila4">
                        <div class="pessoacomwhey">
                            <img src="../imagens/poster_wheyvgn.png">
                        </div>
                        <div class="box" id="box7">
                            <img src="../imagens/whey_vgn2.jpeg">
                            <div class="descricao">
                                <p> Whey Protein Vegano (1kg) - GymXPower Sabor Baunilha</p>
                            </div>
                            <div class="preco">
                                <p> R$199,90</p>
                            </div>
                            <div class="carrinho">
                                <button>ADICIONAR AO CARRINHO</button>
                            </div>
        
                        </div>
                        <div class="box" id="box8">
                            <img src="../imagens/whey_vgn.jpeg">
                            <div class="descricao">
                                <p> Whey Protein Vegano (1kg) - GymXPower Sabor Natural</p>
                            </div>
                            <div class="preco">
                                <p> R$183,50</p>
                            </div>
                            <div class="carrinho">
                                <button>ADICIONAR AO CARRINHO</button>
                            </div>
                        </div>
                    </div>
                    
                    </div>
                    
                </div>
            </main>
            <script src="whey_protein.js"></script>
    </body>
</html>
